Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Form=frmmain.frm
Form=frmsettings.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmpassword.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="CS Computer Verifier Client"
ExeName32="CS_Client.exe"
Path32="demo"
Command32=""
Name="CS_Computer_Verifier_Client"
HelpContextID="0"
Description="CS Computer Verifier Client - Windows 95/98/ME/NT/2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
VersionFileDescription="CS Computer Verifier Client - Windows 95/98/ME/NT/2000"
VersionProductName="CS Computer Verifier Client - Windows 95/98/ME/NT/2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
