Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmreadalert.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="CS Computer Verifier Server"
ExeName32="CS_Server.exe"
Path32="demo"
Command32=""
Name="CS_Computer_Verifier_Server"
HelpContextID="0"
Description="CS Computer Verifier - Windows 95/98/ME/NT/2000 Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
VersionFileDescription="CS Computer Verifier - Windows 95/98/ME/NT/2000 Server"
VersionProductName="CS Computer Verifier - Windows 95/98/ME/NT/2000 Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
